<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Products::Sport::Clothing">
    <Position X="3.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAgCQIAAAAAAAAAiAAAAJAAAAAAAABA=</HashCode>
      <FileName>Clothing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products::Product">
    <Position X="3.5" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAADAEIIAAAAQAAAAAABARAAAAAGACDGBCAEAAAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products::Fun::Toy">
    <Position X="7" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAQKAAAABAAAAABAAAA=</HashCode>
      <FileName>Toy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>